#
# Environment variables used for running the demo site using docker
#

# Service: db
# Rather than set POSTGRES_PASSWORD (required) and leave POSTGRES_USER and
# so POSTGRES_DB to default to "postgres" we set the variables to the name
# of the app so it mirrors the configuration for locally installed services
# which might be shared between sites. However, the value of doing this is
# that you easily initialize the database with dumps from production where
# the ownership of the tables is defined.

PGHOST=db
POSTGRES_DB=feeds
POSTGRES_USER=feeds
POSTGRES_PASSWORD=feeds

# Service: broker
# This, like the db service, simply mirrors the configuration for rabbitmq
# being installed locally and possibly shared between sites.

RABBITMQ_DEFAULT_USER=feeds
RABBITMQ_DEFAULT_PASS=feeds
RABBITMQ_DEFAULT_VHOST=feeds

# Services: web, celery, celery-beat
# Environment variables used in Django settings

CELERY_BROKER_URL=amqp://feeds:feeds@broker:5672/feeds

DB_HOST=db
