#
# Environment variables used for development using a virtualenv
#

# This assumes you've installed postgresql and rabbitmq on your
# machine and have added the accounts need to connect to them:
#
# sudo -u postgres psql
# postgres=# create database feeds;
# postgres=# create user feeds with createdb encrypted password 'feeds';
# postgres=# grant all privileges on database feeds to feeds;
#
# sudo rabbitmqctl add_user feeds feeds
# sudo rabbitmqctl add_vhost feeds
# sudo rabbitmqctl set_permissions -p feeds feeds ".*" ".*" ".*"

# Set environment variables used by the postgresql commands to connect
# to the database. This is the admin account not the account used by
# Django to connect to the database. PGPASSWORD is particularly useful
# to avoid having to enter it for each command. You will need to configure
# the server to allow username/password (md5) authentication on local
# (socket) connections and so avoid having to su to the postgres user first.
#
# /etc/postgresql/<version>/main/pg_hba.conf
# local    all    all    md5
#
# For more info on environment variables see,
# https://www.postgresql.org/docs/current/libpq-envars.html

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres

# Environment variables used by Django

CELERY_BROKER_URL=amqp://feeds:feeds@localhost:5672/feeds

DB_HOST=localhost
